<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SumFragment"
    >


    <TextView
        android:id="@+id/sumando_uno_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="2" />

    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>

    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:id="@+id/sumando_dos_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"/>

    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="/>

    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:id="@+id/results_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTION"
    />
</LinearLayout>


